Aggregate  (cost=3541.51..3541.52 rows=1 width=32) (actual time=12.313..12.315 rows=1 loops=1)
  Buffers: shared hit=1683
  ->  Hash Join  (cost=2097.39..3510.15 rows=12541 width=6) (actual time=3.944..11.757 rows=12452 loops=1)
        Hash Cond: (te.account_id = a.id)
        Buffers: shared hit=1683
        ->  Hash Join  (cost=2095.76..3470.02 rows=12541 width=22) (actual time=3.930..10.767 rows=12452 loops=1)
              Hash Cond: (te.transaction_id = t.id)
              Buffers: shared hit=1682
              ->  Seq Scan on transaction_entries te  (cost=0.00..1243.00 rows=50000 width=38) (actual time=0.002..3.208 rows=50000 loops=1)
                    Filter: ((currency)::text = 'MXN'::text)
                    Buffers: shared hit=618
              ->  Hash  (cost=1939.00..1939.00 rows=12541 width=16) (actual time=3.907..3.907 rows=12452 loops=1)
                    Buckets: 16384  Batches: 1  Memory Usage: 712kB
                    Buffers: shared hit=1064
                    ->  Seq Scan on transactions t  (cost=0.00..1939.00 rows=12541 width=16) (actual time=0.002..3.149 rows=12452 loops=1)
                          Filter: ((occurred_at >= '2026-04-25 00:44:28.10049+00'::timestamp with time zone) AND (organization_id = '0f16349c-fb46-456c-bf4e-7b0d4766503a'::uuid) AND ((status)::text = 'posted'::text))
                          Rows Removed by Filter: 37548
                          Buffers: shared hit=1064
        ->  Hash  (cost=1.31..1.31 rows=25 width=16) (actual time=0.009..0.010 rows=25 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 10kB
              Buffers: shared hit=1
              ->  Seq Scan on accounts a  (cost=0.00..1.31 rows=25 width=16) (actual time=0.004..0.006 rows=25 loops=1)
                    Filter: ((currency)::text = 'MXN'::text)
                    Buffers: shared hit=1
Planning:
  Buffers: shared hit=130
Planning Time: 0.708 ms
Execution Time: 12.391 ms
