organization_id=6be48eb5-aeaf-4ca1-8bc0-4987d3d5ee6c
transactions=50000
accounts=25
iterations=10
generated_note=TestClient in-process (not network)

endpoint                                              p50_ms   p95_ms   max_ms
dashboard/summary                                       44.6    121.5    121.5
dashboard/cash-flow                                     31.8     36.3     36.3
dashboard/spending-by-category                          34.3     43.7     43.7
dashboard/accounts                                       5.3      6.8      6.8
dashboard/recent-transactions                            6.8      9.4      9.4
dashboard/goals                                         22.1     23.9     23.9
goals                                                   22.1     22.9     22.9
