organization_id=0f16349c-fb46-456c-bf4e-7b0d4766503a
transactions=50000
accounts=25
iterations=10
note=After query rewrite + indexes 0011 + ANALYZE

endpoint                                              p50_ms   p95_ms   max_ms
dashboard/summary                                       44.9    105.7    105.7
dashboard/cash-flow                                     30.4     32.4     32.4
dashboard/spending-by-category                          33.4     39.5     39.5
dashboard/accounts                                       4.3      7.6      7.6
dashboard/recent-transactions                            6.0      8.3      8.3
dashboard/goals                                         22.2     25.9     25.9
goals                                                   23.4     28.3     28.3

before (SQL Execution Time):
  cash_flow_monthly ~50ms → after ~36ms
  average_daily_savings_90d catastrophic nested-loop risk → ~12ms stable index nested loop
