GroupAggregate  (cost=6001.23..7122.91 rows=28036 width=76) (actual time=31.008..35.637 rows=8 loops=1)
  Group Key: te.currency, (date_trunc('month'::text, timezone('America/Mexico_City'::text, t.occurred_at)))
  Buffers: shared hit=1688
  ->  Sort  (cost=6001.23..6071.35 rows=28048 width=25) (actual time=30.986..31.872 rows=28100 loops=1)
        Sort Key: te.currency, (date_trunc('month'::text, timezone('America/Mexico_City'::text, t.occurred_at)))
        Sort Method: quicksort  Memory: 2086kB
        Buffers: shared hit=1688
        ->  Hash Join  (cost=2539.60..3929.10 rows=28048 width=25) (actual time=12.103..25.638 rows=28100 loops=1)
              Hash Cond: (te.transaction_id = t.id)
              Buffers: shared hit=1682
              ->  Seq Scan on transaction_entries te  (cost=0.00..1118.00 rows=50000 width=26) (actual time=0.011..2.092 rows=50000 loops=1)
                    Buffers: shared hit=618
              ->  Hash  (cost=2189.00..2189.00 rows=28048 width=31) (actual time=10.795..10.796 rows=28100 loops=1)
                    Buckets: 32768  Batches: 1  Memory Usage: 2000kB
                    Buffers: shared hit=1064
                    ->  Seq Scan on transactions t  (cost=0.00..2189.00 rows=28048 width=31) (actual time=0.007..7.637 rows=28100 loops=1)
                          Filter: (((transaction_type)::text = ANY ('{income,expense}'::text[])) AND (occurred_at >= '2026-01-01 00:00:00+00'::timestamp with time zone) AND (occurred_at < '2027-01-01 00:00:00+00'::timestamp with time zone) AND (organization_id = '0f16349c-fb46-456c-bf4e-7b0d4766503a'::uuid) AND ((status)::text = 'posted'::text))
                          Rows Removed by Filter: 21900
                          Buffers: shared hit=1064
Planning:
  Buffers: shared hit=515
Planning Time: 3.413 ms
Execution Time: 35.865 ms
