HashAggregate  (cost=4022.40..4022.41 rows=1 width=68) (actual time=20.249..20.251 rows=1 loops=1)
  Group Key: te.currency
  Batches: 1  Memory Usage: 24kB
  Buffers: shared hit=1683
  ->  Hash Join  (cost=2455.06..3704.32 rows=21205 width=17) (actual time=7.585..15.838 rows=28100 loops=1)
        Hash Cond: (te.transaction_id = t.id)
        Buffers: shared hit=1683
        ->  Seq Scan on transaction_entries te  (cost=0.00..1118.00 rows=50000 width=26) (actual time=0.004..2.222 rows=50000 loops=1)
              Buffers: shared hit=618
        ->  Hash  (cost=2190.00..2190.00 rows=21205 width=23) (actual time=7.539..7.539 rows=28100 loops=1)
              Buckets: 32768  Batches: 1  Memory Usage: 1781kB
              Buffers: shared hit=1065
              ->  Seq Scan on transactions t  (cost=0.00..2190.00 rows=21205 width=23) (actual time=0.003..5.546 rows=28100 loops=1)
                    Filter: (((transaction_type)::text = ANY ('{income,expense}'::text[])) AND (occurred_at >= '2026-01-01 00:00:00+00'::timestamp with time zone) AND (occurred_at < '2027-01-01 00:00:00+00'::timestamp with time zone) AND (organization_id = '6be48eb5-aeaf-4ca1-8bc0-4987d3d5ee6c'::uuid) AND ((status)::text = 'posted'::text))
                    Rows Removed by Filter: 21900
                    Buffers: shared hit=1065
Planning:
  Buffers: shared hit=12
Planning Time: 0.306 ms
Execution Time: 20.413 ms
