GroupAggregate  (cost=4726.75..4959.07 rows=15 width=87) (actual time=28.285..30.296 rows=10 loops=1)
  Group Key: te.currency, c.id
  Buffers: shared hit=1710
  ->  Sort  (cost=4726.75..4765.44 rows=15475 width=69) (actual time=28.063..28.540 rows=15455 loops=1)
        Sort Key: te.currency, c.id, t.id
        Sort Method: quicksort  Memory: 1508kB
        Buffers: shared hit=1710
        ->  Hash Join  (cost=2348.51..3649.88 rows=15475 width=69) (actual time=5.005..12.830 rows=15455 loops=1)
              Hash Cond: (t.category_id = c.id)
              Buffers: shared hit=1707
              ->  Hash Join  (cost=2346.17..3595.43 rows=15475 width=42) (actual time=4.981..11.409 rows=15455 loops=1)
                    Hash Cond: (te.transaction_id = t.id)
                    Buffers: shared hit=1705
                    ->  Seq Scan on transaction_entries te  (cost=0.00..1118.00 rows=50000 width=26) (actual time=0.003..1.745 rows=50000 loops=1)
                          Buffers: shared hit=618
                    ->  Hash  (cost=2152.74..2152.74 rows=15475 width=32) (actual time=4.955..4.955 rows=15455 loops=1)
                          Buckets: 16384  Batches: 1  Memory Usage: 1094kB
                          Buffers: shared hit=1087
                          ->  Bitmap Heap Scan on transactions t  (cost=468.03..2152.74 rows=15475 width=32) (actual time=0.458..3.943 rows=15455 loops=1)
                                Recheck Cond: ((organization_id = '0f16349c-fb46-456c-bf4e-7b0d4766503a'::uuid) AND ((transaction_type)::text = 'expense'::text))
                                Filter: ((occurred_at >= '2026-01-01 00:00:00+00'::timestamp with time zone) AND (occurred_at < '2027-01-01 00:00:00+00'::timestamp with time zone) AND ((status)::text = 'posted'::text))
                                Rows Removed by Filter: 12049
                                Heap Blocks: exact=1064
                                Buffers: shared hit=1087
                                ->  Bitmap Index Scan on ix_transactions_organization_id_transaction_type  (cost=0.00..464.16 rows=27587 width=0) (actual time=0.385..0.385 rows=27504 loops=1)
                                      Index Cond: ((organization_id = '0f16349c-fb46-456c-bf4e-7b0d4766503a'::uuid) AND ((transaction_type)::text = 'expense'::text))
                                      Buffers: shared hit=23
              ->  Hash  (cost=2.15..2.15 rows=15 width=43) (actual time=0.020..0.020 rows=15 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=2
                    ->  Seq Scan on categories c  (cost=0.00..2.15 rows=15 width=43) (actual time=0.015..0.016 rows=15 loops=1)
                          Buffers: shared hit=2
Planning:
  Buffers: shared hit=135
Planning Time: 0.607 ms
Execution Time: 30.442 ms
